{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "workbench.editorAssociations": {
        "*.db": "sqlite-viewer.option"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}